# Base Sepolia fork RPC (required)
BASE_SEPOLIA_RPC_URL="https://base-sepolia.g.alchemy.com/v2/cLyinDK_XlPm5cQdjpQZ0"

# Default verifier + deployer values for local testing
DCAP_VERIFIER_ADDRESS=0x95175096a9B74165BE0ac84260cc14Fc1c0EF5FF
TEE_ARCH_LABEL="INTEL_TDX"
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
